.main-header {
  min-height: 38px;
  padding-top: 12px;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    min-height: 50px;
    padding-top: 25px;
  }

  @media (min-width: $desktop-width) {
    min-height: 59px;
    padding-top: 55px;

    align-items: start;

    background-color: transparent;
  }
}

.main-header__wrapper {
  display: grid;
  grid-template-columns: 1fr auto;

  align-items: center;

  background-color: $color-white;
}

.main-header__toggle {
  @media (min-width: $tablet-width) {
    display: none;
  }
}

.main-header__toggle--close {
  width: 24px;
  height: 24px;

  background-image: url("../../icons/button-menu-mobile-open.svg");
  background-repeat: no-repeat;
  background-color: $color-white;
  background-position: center;
  border: none;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (max-width: $mobile-width-max) {
    margin-left: auto;
    align-self: center;
  }

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.main-header__toggle--open {
  display: block;
  margin-left: auto;

  width: 18px;
  height: 18px;

  background-image: url("../../icons/button-menu-mobile-close.svg");
  background-repeat: no-repeat;
  background-color: $color-white;
  background-position: center;
  border: none;
}

.main-header__toggle--nojs {
  display: none;
}

.main-header__nav {
  display: none;

  width: 100%;
  margin-left: -20px;
  margin-right: 4px;
  padding-inline: 20px;

  background-color: $color-white;

  @media (min-width: $tablet-width) {
    display: block;

    width: auto;
    margin: 0;
    padding-inline: 0;
  }

  @media (min-width: $desktop-width) {
    background-color: transparent;
    z-index: 2;
  }
}

.main-header__logo {
  display: flex;
  align-items: center;
  gap: 65px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: $tablet-width) {
    gap: 13px;
  }
}

.main-header__logo img {
  display: block;
}
